<!DOCTYPE html>
<html lang="en">
<head>
<title>Library Management System</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<style>
.detail{
padding: 20px;
}
.card {
background-color: aliceblue ;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
border-radius: 5px;
padding:20px;
display: inline-block;
margin:20px;
}
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
padding: 2px 16px;
}
</style>
</head>
<body>
<%
HttpSession usersession = request.getSession(false);
if (session != null && session.getAttribute("username") != null) {
String username = (String) session.getAttribute("username");
%>
<div class="header">
<a class="logo"><img class="logo" src="logo.jpg"></a>
<p align="center" style="font-size:30px;"><strong>Hello <%= username
%>!</strong></p>
<%
} else {
// Redirect to login page if the username is not found in the session
response.sendRedirect("adminLogin.jsp");
}
%>
<div class="header-right" style="padding:10px;">
<a href='logout.jsp' >Logout </a>
</div>
</div>
<nav style="background-color:wheat;">

<a href="home.jsp" style="font-size:20px;padding:3px;color:black;text-decoration:none"> Dashboard </a>

<a href="addBook.jsp" style="font-size:20px;padding:6px;color:black;text-decoration:none">Add Book </a>

<a href="adduser.jsp" style="font-size:20px;padding:6px;color:black;text-decoration:none">Add User</a>

<a href="ibook.jsp" style="font-size:20px;padding:6px;color:black;text-decoration:none"> Issue Book</a>

</nav>
</body>
</html>